{
  "ConnectionStrings": {
    "ZSchoolDbConnection": "data source=.\\SQLEXPRESS;initial catalog=ZSchoolDb;integrated security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "UrlFrontEnd": "http://127.0.0.1:5500",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7484", //provider
    "ValidAudiance": "http://localhost:5285", //url consumer
    "Secret": "StrTTy"
  },
  "AllowedHosts": "*"
}
